[gd_scene load_steps=3 format=3 uid="uid://cxt4kxx6f5e4g"]

[ext_resource type="Script" path="res://ui/screen_information/interactables/interactable_information.gd" id="1_c2puy"]

[sub_resource type="LabelSettings" id="LabelSettings_7x0ls"]
font_size = 24
outline_size = 4
outline_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="InteractableInformation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2puy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="InformationLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Bottle of whisky"
label_settings = SubResource("LabelSettings_7x0ls")
