[gd_scene load_steps=6 format=3 uid="uid://t36skkm0vd2u"]

[ext_resource type="Script" path="res://components/kits/match3/board_ui.gd" id="1_byixe"]
[ext_resource type="Script" path="res://components/design_patterns/finite_state_machine/finite-state-machine.gd" id="7_s0o0n"]
[ext_resource type="Script" path="res://components/kits/match3/states/wait_for_input.gd" id="8_x5qf3"]
[ext_resource type="Script" path="res://components/kits/match3/states/consume.gd" id="10_42ukr"]
[ext_resource type="Script" path="res://components/kits/match3/states/fill.gd" id="11_00bff"]

[node name="BoardUI" type="Node2D"]
position = Vector2(79, 56)
script = ExtResource("1_byixe")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("7_s0o0n")
current_state = NodePath("WaitForInput")

[node name="WaitForInput" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("board")]
script = ExtResource("8_x5qf3")
board = NodePath("../..")

[node name="Consume" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("board")]
script = ExtResource("10_42ukr")
board = NodePath("../..")

[node name="Fill" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("board")]
script = ExtResource("11_00bff")
board = NodePath("../..")
