[gd_scene load_steps=22 format=3 uid="uid://csmqt11xygt8r"]

[ext_resource type="PackedScene" uid="uid://dd0blwa1hawbl" path="res://components/motion/3D/first-person/first_person_controller.tscn" id="1_f82m5"]
[ext_resource type="Script" path="res://components/world/dynamic_directional_light_3d.gd" id="1_vuxmu"]
[ext_resource type="Script" path="res://components/world/dynamic_world_environment.gd" id="2_3grr6"]
[ext_resource type="PackedScene" uid="uid://boa6oj3q31yqn" path="res://ui/screen_information/scan/3D/scan_viewport_gui.tscn" id="2_n6ubt"]
[ext_resource type="Environment" uid="uid://ffsjqtttbrij" path="res://scenes/world/new_environment.tres" id="3_db4td"]
[ext_resource type="PackedScene" uid="uid://ca0723gt87eb7" path="res://ui/hardware_metrics/hardware_information.tscn" id="5_sl61t"]
[ext_resource type="Script" path="res://components/interaction/3D/throwables/throwable_3d.gd" id="6_dmf5u"]
[ext_resource type="Texture2D" uid="uid://dopdnxaxsg7u3" path="res://assets/crosshair/crosshair_circle_focus.png" id="7_wwo2e"]
[ext_resource type="Script" path="res://components/interaction/3D/interactable_3d.gd" id="8_70njw"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fv3ym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae76o"]
albedo_color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coylp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48mw0"]
albedo_color = Color(1, 0.45098, 0.0705882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xss6k"]
material = SubResource("StandardMaterial3D_48mw0")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsvy5"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b4d2"]
albedo_color = Color(0.298039, 1, 0.129412, 1)

[sub_resource type="PrismMesh" id="PrismMesh_meo52"]
material = SubResource("StandardMaterial3D_7b4d2")
size = Vector3(0.2, 0.2, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4wq6i"]
points = PackedVector3Array(-0.2, -0.225, -0.25, 0.2, -0.225, -0.25, -0.2, -0.225, 0.25, 0, 0.225, -0.25, 0.2, -0.225, 0.25, 0, 0.225, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f4x7"]
albedo_color = Color(0.0980392, 0.505882, 0.184314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tcvm5"]
material = SubResource("StandardMaterial3D_3f4x7")
size = Vector3(0.15, 0.2, 0.15)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bap0s"]
points = PackedVector3Array(0.1, 0.1, 0.1, 0.1, 0.1, -0.1, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, 0.1, -0.1, -0.1, -0.1, 0.1, -0.1, -0.1, -0.1)

[node name="Node3D" type="Node3D"]

[node name="DynamicWorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_db4td")
camera_attributes = SubResource("CameraAttributesPractical_fv3ym")
script = ExtResource("2_3grr6")

[node name="DynamicDirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.893614, -9.32112e-08, -0.448836, 0.291823, 0.759782, 0.581008, 0.341017, -0.650178, 0.678952, 0, 4.93868, 0)
script = ExtResource("1_vuxmu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HardwareInformation" parent="CanvasLayer" instance=ExtResource("5_sl61t")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="ScanViewportGUI" parent="CanvasLayer2" instance=ExtResource("2_n6ubt")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.72211, 0)
use_collision = true
collision_mask = 17
size = Vector3(50, 0.941602, 50)
material = SubResource("StandardMaterial3D_ae76o")

[node name="FirstPersonController" parent="." instance=ExtResource("1_f82m5")]
transform = Transform3D(0.629836, 0, -0.776728, 0, 1, 0, 0.776728, 0, 0.629836, -3.22766, 1.20836, 1.42361)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06492, 1.66532, -1.55054)
use_collision = true
collision_mask = 17
size = Vector3(3.92664, 0.2854, 4.10107)
material = SubResource("StandardMaterial3D_coylp")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06492, 1.21964, -5.95744)
use_collision = true
size = Vector3(3.92664, 0.2854, 4.10107)
material = SubResource("StandardMaterial3D_coylp")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62279, 3.40827, 9.39266)
use_collision = true
size = Vector3(14.0337, 6.4325, 0.319214)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.952076, 0, -0.305861, 0, 1, 0, 0.305861, 0, 0.952076, -10.0349, 3.40827, 7.1078)
use_collision = true
size = Vector3(14.0337, 6.4325, 0.319214)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6055, 4.19992, -19.6217)
use_collision = true
size = Vector3(6.52856, 9.39984, 0.174805)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6055, 8.88601, -14.6983)
use_collision = true
size = Vector3(6.52856, 9.39984, 0.174805)

[node name="Throwable3D" type="RigidBody3D" parent="."]
script = ExtResource("6_dmf5u")
transparency_on_pull = 200
focus_screen_pointer = ExtResource("7_wwo2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Throwable3D"]
mesh = SubResource("BoxMesh_xss6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Throwable3D"]
shape = SubResource("BoxShape3D_lsvy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89041, 0, 0)
layers = 4
mesh = SubResource("PrismMesh_meo52")

[node name="Interactable3D" type="Area3D" parent="MeshInstance3D" node_paths=PackedStringArray("target_scannable_object")]
script = ExtResource("8_70njw")
title = "Es un buen prisma"
description = "Este prisma es posible que te lo puedas meter por tu puto culo"
title_translation_key = "Es un buen prisma"
description_translation_key = "Este prisma es posible que te lo puedas meter por tu puto culo"
target_scannable_object = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Interactable3D"]
shape = SubResource("ConvexPolygonShape3D_4wq6i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55971, 0, 0)
layers = 4
mesh = SubResource("BoxMesh_tcvm5")

[node name="Interactable3D" type="Area3D" parent="MeshInstance3D2"]
script = ExtResource("8_70njw")
title_translation_key = "Cubo mierda"
description_translation_key = "Metetelo por el culo payaso"
scannable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Interactable3D"]
shape = SubResource("ConvexPolygonShape3D_bap0s")
