[gd_scene load_steps=5 format=3 uid="uid://bgygd7yooef5e"]

[ext_resource type="Script" path="res://scenes/entry-point/game_entry_point.gd" id="1_8s3f3"]
[ext_resource type="PackedScene" uid="uid://bewi7gvan2wwq" path="res://ui/content_warning/content_warning_displayer.tscn" id="2_747re"]
[ext_resource type="Script" path="res://ui/content_warning/advisors/content_warning.gd" id="3_bn3e4"]
[ext_resource type="Resource" uid="uid://bgr4ccqwj3qj7" path="res://ui/content_warning/advisors/content_warning_resemblance.tres" id="4_oftts"]

[node name="GameEntryPoint" type="Node"]
script = ExtResource("1_8s3f3")

[node name="ContentWarnings" parent="." instance=ExtResource("2_747re")]
content_warnings_to_display = Array[ExtResource("3_bn3e4")]([ExtResource("4_oftts")])
